<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="N0W-hL-slP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YmS-E4-XsC">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15X-gj-7gZ" customClass="ButtonBorder" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.014855893782383389" green="0.014855893782383389" blue="0.014855893782383389" alpha="0.60125990316901412" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8jM-7U-wn6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="qvc-36-rFc" kind="show" id="EtI-k0-svP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cje-Bn-nZh">
                                <rect key="frame" x="65" y="145" width="245" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="IxV-A5-9sZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70n-cR-BXS">
                                <rect key="frame" x="65" y="212" width="245" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heD-D3-FqQ">
                                <rect key="frame" x="63.5" y="271.5" width="248" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="qM8-q5-EfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="heD-D3-FqQ" firstAttribute="top" secondItem="70n-cR-BXS" secondAttribute="bottom" constant="25" id="2FO-vo-5Xm"/>
                            <constraint firstItem="YmS-E4-XsC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DEQ-ck-Ieu"/>
                            <constraint firstItem="N0W-hL-slP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DfD-fx-wkV"/>
                            <constraint firstItem="Cje-Bn-nZh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GPB-ED-rm6"/>
                            <constraint firstItem="70n-cR-BXS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NzL-Co-b2Q"/>
                            <constraint firstItem="15X-gj-7gZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Osb-1x-Umf"/>
                            <constraint firstItem="N0W-hL-slP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PdG-Nl-ucN"/>
                            <constraint firstItem="YmS-E4-XsC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="W3m-oz-Hb9"/>
                            <constraint firstItem="Cje-Bn-nZh" firstAttribute="top" secondItem="YmS-E4-XsC" secondAttribute="bottom" constant="85" id="XXl-4b-6sS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="15X-gj-7gZ" secondAttribute="trailing" constant="16" id="dVE-74-5at"/>
                            <constraint firstItem="N0W-hL-slP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jcv-6c-af9"/>
                            <constraint firstItem="70n-cR-BXS" firstAttribute="width" secondItem="Cje-Bn-nZh" secondAttribute="width" id="lW1-65-7ia"/>
                            <constraint firstItem="heD-D3-FqQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mu2-PY-xa9"/>
                            <constraint firstItem="N0W-hL-slP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oZX-3g-Jzr"/>
                            <constraint firstItem="70n-cR-BXS" firstAttribute="top" secondItem="Cje-Bn-nZh" secondAttribute="bottom" id="ueT-Au-rmx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="15X-gj-7gZ" secondAttribute="bottom" constant="20" id="zvl-Qm-ENq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="N0W-hL-slP" id="L8L-yS-ybg"/>
                        <outlet property="swoosh" destination="YmS-E4-XsC" id="EKw-Nz-0B2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PXv-DB-se3">
            <objects>
                <viewController id="qvc-36-rFc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCS-1q-v1y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="kna-Lk-JOq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="u8R-t5-ENL">
                                <rect key="frame" x="122.5" y="40" width="130" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Gqh-Iz-nx7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McB-QF-PYc">
                                <rect key="frame" x="122.5" y="105" width="130" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="0j3-yq-nZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqq-Qj-TSq" customClass="ButtonBorder" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="261.5" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60021456863380285" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qss-Gw-f76"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Womens">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t41-CH-4de" customClass="ButtonBorder" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="348.5" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60329555454929573" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mFU-RO-J8E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Co-ed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6L-4p-zZS" customClass="ButtonBorder" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="174.5" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59548305457746475" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mJL-vd-HQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Mens">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CL7-Jd-Gxb" customClass="ButtonBorder" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60329555450000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="RsD-Fw-YfA"/>
                                    <constraint firstAttribute="height" constant="50" id="aEJ-cG-Dhj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="HjD-yS-fr1" kind="show" id="ZyS-Ia-yIg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u8R-t5-ENL" firstAttribute="centerX" secondItem="OCS-1q-v1y" secondAttribute="centerX" id="2mq-qc-HUX"/>
                            <constraint firstItem="h6L-4p-zZS" firstAttribute="centerX" secondItem="OCS-1q-v1y" secondAttribute="centerX" id="3p9-8E-TQD"/>
                            <constraint firstItem="McB-QF-PYc" firstAttribute="width" secondItem="u8R-t5-ENL" secondAttribute="width" id="9SP-Ys-SJC"/>
                            <constraint firstItem="h6L-4p-zZS" firstAttribute="leading" secondItem="IwY-rs-h74" secondAttribute="leading" constant="16" id="A4s-Lx-ant"/>
                            <constraint firstItem="dqq-Qj-TSq" firstAttribute="top" secondItem="h6L-4p-zZS" secondAttribute="bottom" constant="37" id="AkO-5a-itN"/>
                            <constraint firstItem="kna-Lk-JOq" firstAttribute="bottom" secondItem="IwY-rs-h74" secondAttribute="bottom" id="Dzv-Oj-VZA"/>
                            <constraint firstItem="McB-QF-PYc" firstAttribute="centerX" secondItem="OCS-1q-v1y" secondAttribute="centerX" id="ECQ-6y-CKi"/>
                            <constraint firstItem="dqq-Qj-TSq" firstAttribute="centerX" secondItem="OCS-1q-v1y" secondAttribute="centerX" id="EKV-w8-eyT"/>
                            <constraint firstItem="t41-CH-4de" firstAttribute="centerX" secondItem="OCS-1q-v1y" secondAttribute="centerX" id="FaE-zZ-Lyq"/>
                            <constraint firstItem="CL7-Jd-Gxb" firstAttribute="leading" secondItem="IwY-rs-h74" secondAttribute="leading" constant="16" id="Kts-hN-t6i"/>
                            <constraint firstItem="IwY-rs-h74" firstAttribute="trailing" secondItem="CL7-Jd-Gxb" secondAttribute="trailing" constant="16" id="Mev-Ln-N7F"/>
                            <constraint firstItem="McB-QF-PYc" firstAttribute="top" secondItem="u8R-t5-ENL" secondAttribute="bottom" constant="45" id="R5d-Zi-IbX"/>
                            <constraint firstItem="dqq-Qj-TSq" firstAttribute="leading" secondItem="IwY-rs-h74" secondAttribute="leading" constant="16" id="RAa-Al-BKV"/>
                            <constraint firstItem="IwY-rs-h74" firstAttribute="trailing" secondItem="t41-CH-4de" secondAttribute="trailing" constant="16" id="S4P-QO-f96"/>
                            <constraint firstItem="kna-Lk-JOq" firstAttribute="trailing" secondItem="IwY-rs-h74" secondAttribute="trailing" id="Tbp-aj-KY1"/>
                            <constraint firstItem="u8R-t5-ENL" firstAttribute="top" secondItem="IwY-rs-h74" secondAttribute="top" constant="20" id="a2k-yh-QV2"/>
                            <constraint firstItem="t41-CH-4de" firstAttribute="top" secondItem="dqq-Qj-TSq" secondAttribute="bottom" constant="37" id="fC7-1G-xgB"/>
                            <constraint firstItem="IwY-rs-h74" firstAttribute="trailing" secondItem="h6L-4p-zZS" secondAttribute="trailing" constant="16" id="oFR-Sp-ues"/>
                            <constraint firstItem="kna-Lk-JOq" firstAttribute="top" secondItem="OCS-1q-v1y" secondAttribute="top" id="qxr-WH-0af"/>
                            <constraint firstItem="t41-CH-4de" firstAttribute="leading" secondItem="IwY-rs-h74" secondAttribute="leading" constant="16" id="tsK-Mk-2Rj"/>
                            <constraint firstItem="h6L-4p-zZS" firstAttribute="top" secondItem="McB-QF-PYc" secondAttribute="bottom" constant="46" id="uq4-jb-Jye"/>
                            <constraint firstItem="kna-Lk-JOq" firstAttribute="leading" secondItem="IwY-rs-h74" secondAttribute="leading" id="v8E-EA-llx"/>
                            <constraint firstItem="CL7-Jd-Gxb" firstAttribute="centerX" secondItem="OCS-1q-v1y" secondAttribute="centerX" id="v8g-aC-gv2"/>
                            <constraint firstItem="IwY-rs-h74" firstAttribute="bottom" secondItem="CL7-Jd-Gxb" secondAttribute="bottom" constant="20" id="vqZ-Z6-PqR"/>
                            <constraint firstItem="IwY-rs-h74" firstAttribute="trailing" secondItem="dqq-Qj-TSq" secondAttribute="trailing" constant="16" id="zo2-i9-GNg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IwY-rs-h74"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1au-Xx-VDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bDc-Go-KLg">
            <objects>
                <viewController id="HjD-yS-fr1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCk-vJ-bOP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="91h-tm-ozv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="y5b-uN-IMH">
                                <rect key="frame" x="16" y="174.5" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kf2-Mu-mMy" customClass="ButtonBorder" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59548305459999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ibb-K8-zfD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxD-75-GuW" customClass="ButtonBorder" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="190" y="0.0" width="153" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59548305459999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Rl0-VA-0lq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sng-UN-0vC">
                                <rect key="frame" x="122.5" y="105" width="130" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="hwR-bl-tll"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0G8-sm-lfV">
                                <rect key="frame" x="122.5" y="40" width="130" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="U3s-Un-6GG"/>
                                    <constraint firstAttribute="width" constant="130" id="b36-py-QSQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWG-em-s9w" customClass="ButtonBorder" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60329555450000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wwq-KD-dFj"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="buJ-f0-PXv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fPd-wa-LR9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="u61-wH-iz0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="91h-tm-ozv" firstAttribute="leading" secondItem="hGG-qe-Gm0" secondAttribute="leading" id="0k3-MW-Fb0"/>
                            <constraint firstItem="91h-tm-ozv" firstAttribute="trailing" secondItem="hGG-qe-Gm0" secondAttribute="trailing" id="105-Dh-jy1"/>
                            <constraint firstItem="y5b-uN-IMH" firstAttribute="top" secondItem="sng-UN-0vC" secondAttribute="bottom" constant="46" id="1N7-ez-aPl"/>
                            <constraint firstItem="y5b-uN-IMH" firstAttribute="leading" secondItem="hGG-qe-Gm0" secondAttribute="leading" constant="16" id="9Qn-we-JJi"/>
                            <constraint firstItem="91h-tm-ozv" firstAttribute="bottom" secondItem="hGG-qe-Gm0" secondAttribute="bottom" id="W6L-W5-x1h"/>
                            <constraint firstItem="91h-tm-ozv" firstAttribute="top" secondItem="bCk-vJ-bOP" secondAttribute="top" id="dJN-fF-SIf"/>
                            <constraint firstItem="sng-UN-0vC" firstAttribute="top" secondItem="0G8-sm-lfV" secondAttribute="bottom" constant="45" id="duM-vo-P1v"/>
                            <constraint firstItem="sng-UN-0vC" firstAttribute="width" secondItem="0G8-sm-lfV" secondAttribute="width" id="fep-sR-x7W"/>
                            <constraint firstItem="0G8-sm-lfV" firstAttribute="top" secondItem="hGG-qe-Gm0" secondAttribute="top" constant="20" id="hOy-Sw-N3n"/>
                            <constraint firstItem="0G8-sm-lfV" firstAttribute="centerX" secondItem="bCk-vJ-bOP" secondAttribute="centerX" id="p5c-jZ-KTr"/>
                            <constraint firstItem="hGG-qe-Gm0" firstAttribute="trailing" secondItem="y5b-uN-IMH" secondAttribute="trailing" constant="16" id="p5i-ci-Gek"/>
                            <constraint firstItem="sng-UN-0vC" firstAttribute="centerX" secondItem="bCk-vJ-bOP" secondAttribute="centerX" id="qvG-UD-fOh"/>
                            <constraint firstItem="WWG-em-s9w" firstAttribute="leading" secondItem="hGG-qe-Gm0" secondAttribute="leading" constant="16" id="t2Q-zr-gOl"/>
                            <constraint firstItem="hGG-qe-Gm0" firstAttribute="bottom" secondItem="WWG-em-s9w" secondAttribute="bottom" constant="20" id="vn0-Ew-nI5"/>
                            <constraint firstItem="hGG-qe-Gm0" firstAttribute="trailing" secondItem="WWG-em-s9w" secondAttribute="trailing" constant="16" id="yJk-dW-xnh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGG-qe-Gm0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgP-P0-L9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
